{
  "name": "analise-desligamentos",
  "version": "1.0.0",
  "description": "Dashboard para análise sistêmica de desligamentos organizacionais",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
